MODE=development
VITE_APP_TITLE=LSD Request System (Development)

VITE_APP_API_URL=http://10.182.1.42:3002 # Local - WFF
# VITE_APP_API_URL=http://172.20.10.11:3002 # Local - WFH
# VITE_APP_API_URL=http://192.168.43.110:3002 # Local - WFH2




# VITE_API_URL=http://localhost:3002

VITE_API_URL=http://10.182.1.42:3002


VITE_APP_API_LSDS_URL=http://10.182.1.198/apis/lsd-system-center/

VITE_APP_API_UPLOAD_URL=$VITE_APP_API_URL/request-form/upload

VITE_APP_LSDSC=http://10.182.1.198/lsd-system-center/%23
VITE_APP_LSDSC_SYSTEM=$VITE_APP_LSDSC/system/

VITE_APP_VERSION=1.5.19-dev

VITE_APP_EMPLOYEE_IMAGE_URL=http://10.182.1.198/apis/employee-images/
 
# TEST CASE P.Jamorn
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"7549","SECCD":3000}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"2368","SECCD":3000}

# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8309","SECCD":2120}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0195","SECCD":2120}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"2349","SECCD":2120}

# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8304","SECCD":3110}



#IT
VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI4MzM0IiwiU0VDQ0QiOjIxMzB9.1yJKLTMS3qkVbQVC7sMLxhTP0SPFa4lwEhENDbpUObo # Token for UserID 8334

#IQA
# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI4MzE2IiwiU0VDQ0QiOjMzMDB9.4Gv7Bo69u6Gbtf56J_fGu_-s2OzoJEFRyqylEv2Ints #Token for UserID 8316 IQA

# MC
# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI4MzA0IiwiU0VDQ0QiOjMxMTB9.Z29EeIzEO4E8HJfHiS6o2GllyvQYu2WqqeepeZ0Hh44  #Token for UserID 8304 MC



# production

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI3NjI5IiwiU0VDQ0QiOjM0MTB9.TxYiYzZc_QXOmWTIe0JAFoJH95UFpAAsqlfdQD2cfRk #Token for UserID 7629 Production 1

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIyMjg5IiwiU0VDQ0QiOjM1MDB9.gFwssiimmaPGzhZDLfqYLDNkWyVLw1jYjVweD0i9S_Y  #Token for UserID 2289 Production 2

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiI1MjYwIiwiU0VDQ0QiOjM3MDB9.PhrX6zZJcMwOw_zHCj6F5Xa3VGYBnFw3Ps3dsP6rMtI #Token for UserID 5260 Production 3

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIwMTk0IiwiU0VDQ0QiOjM4MDB9.1QSAsdol3tkILv3vn4Z1bDiQC-iJbWwB5AiJoM9zS_I   #Token for UserID 0194 Production 4

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIzNDk4IiwiU0VDQ0QiOjM4MzB9.yU7EwPGThlUTWOJZKNx9EW9O-kFngqVyZpeB1fgXah0 #Token for UserID 3498 Production 5

#VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiIzNTk2IiwiU0VDQ0QiOjM5MDB9.dqVf0hqZ1ZgMv4KaRDRSKcHqaEt3RFUAj6-sTYs-79s  #Token for UserID 3596 Production 6

# VITE_DEV_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOiJKMDA3NiIsIlNFQ0NEIjozMDAwfQ.ewci-PT54pSfK3g2BI3dq9nDJgXw_Pmcj1eMB2DkwS0 #Token for UserID J0076 SUPPORT 









# User
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8334","SECCD":2130}
# P. Game
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8306","SECCD":2130}
# P. Boy
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"7637","SECCD":2130}
# # PACHON
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"6932","SECCD":2130}
# # YONGYUTTH
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"6967","SECCD":2130}
# Group Leader : Wayroad
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8300","SECCD":2130}
# # Group Leader : Amnaj
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"5011","SECCD":2130}
# # Manager : Sasiwimon
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"1638","SECCD":2130}
# # Department Manager : Porntep
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"3346","SECCD":2110}
# Executive Manager : Kikuchi
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0071","SECCD":2000}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0072","SECCD":3000}

# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0075","SECCD":2000}

# # User : Nichawee
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8080","SECCD":3110}
# # Group Leader : Sirintip
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"2518","SECCD":3110}
# # Manager  : PANOM
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0018","SECCD":3110}
# # Department & Executive Manager : FUSE
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0068","SECCD":3100}

# # User : NARIN
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"8303","SECCD":3230}
# # Group Leader : SOMPORN
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"6969","SECCD":3230}
# # Group Leader : Mongkolraj
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"5047","SECCD":3230}
# # Group Leader & Manager : WEERACHAI
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"4958","SECCD":3230}
# # Department Manager : SUZUKI
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0074","SECCD":2000}
# # Executive Manager : TANAKA
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"J0069","SECCD":3220}

# # User : Test Case Not Have Email
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"3269","SECCD":3110}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0506","SECCD":3110}
# VITE_DEV_TOKEN_PAYLOAD={"UserID":"0024","SECCD":3220}