
NODE_ENV=development

DATABASE_SERVER=10.182.1.208
DATABASE_PORT=1433
DATABASE_NAME=MMSystem_mme_Dev
DATABASE_USER=sa
DATABASE_PASSWORD=Admin@2130
JWT_SECRET=lsd@lkilogmL
APP_ID=19
JWT_EXP=10h 
APP_PORT=3002


DATABASE_URL="sqlserver://{DATABASE_SERVER}:{DATABASE_PORT};database={DATABASE_NAME};user={DATABASE_USER};password={DATABASE_PASSWORD};encrypt=true;trustServerCertificate=true"
EMAIL_SERVICE_URL=http://10.182.1.198/apis/lsd-smtp-service

